<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="myInsurance" class="org.studyeasy.spring.bikeInsurance">
	<constructor-arg value="Chaand" type="java.lang.String"
		name="name">
	</constructor-arg>
	<constructor-arg value="987654321" type="int" name="insuranceID"></constructor-arg>
	
	<property name="validity" value="2019"></property>
	</bean>
</beans>
